package analisadorSintatico;

scan with {: return lexer.next_token(); :};


terminal SOMA, SUBTRACAO, MULTIPLICACAO, DIVISAO, RESTO, NEGACAO, E, OU, IGUAL, DIFERENTE, MENOR, MENORIGUAL, MAIOR, MAIORIGUAL,
		 PONTOVIRGULA, PONTO, VIRGULA, ABREPAR, FECHAPAR, ABRECHAVES, FECHACHAVES, ABRECOL, FECHACOL, ATRIBUI,
		 PUBLIC, CLASS, EXTENDS, STATIC, VOID, BOOLEAN, MAIN, STRING, INT, WHILE, IF, ELSE, RETURN, LENGTH, THIS, NEW, SYSTEMOUTPRINTLN;
		 
terminal Boolean TRUE, FALSE; 
terminal Integer NUMERO;
terminal String IDENTIFICADOR;

non terminal Programa prog; 

prog		::=	SOMA;